apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jz7arykm4-nodejs
  janus-idp.io/tekton: jz7arykm4-nodejs
  backstage.io/kubernetes-id: jz7arykm4-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jz7arykm4-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
